<%- if post.errors %>
  <ul class="errors">
  <%- post.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>



<%- action = (post.id ? "/posts/" + post.id.to_s : "/posts") %>
<form action="<%= action %>" method="post">
  <%= csrf_tag %>
  <%- if post.id %>
  <input type="hidden" name="_method" value="patch" />
  <%- end %>

  <div class="form-group">
    <%= text_area(name: "title", content: post.title, placeholder: "Title", class: "form-control", size: "30x10") -%>
  </div>
  <div class="form-group">
    <%= text_area(name: "content", content: post.content, placeholder: "Content", class: "form-control", size: "30x10") -%>
  </div>
  <div class="form-group">
    <%= label(:person) -%>
    <%= select_field(name: "person_id", collection: Person.all.map{|person| [person.id, person.id]}, selected: post.person_id, class: "form-control") -%>
  </div>
  <div class="form-group">
    <%= text_area(name: "link", content: post.link, placeholder: "Link", class: "form-control", size: "30x10") -%>
  </div>
  <div class="form-group">
    <%= text_field(name: "likes", value: post.likes, placeholder: "Likes", class: "form-control") -%>
  </div>
  <div class="form-group">
    <%= text_area(name: "thumb", content: post.thumb, placeholder: "Thumb", class: "form-control", size: "30x10") -%>
  </div>
  <%= submit("Submit", class: "btn btn-primary btn-xs") -%>
  <%= link_to("back", "/posts", class: "btn btn-default btn-xs") -%>
</form>
