<h1>Edit Profile</h1>

<%- if user.errors %>
  <ul class="errors">
  <%- user.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>

<form action="/profile" method="patch">
  <%= csrf_tag %>
  <div class="form-group">
    <input class="form-control" type="email" name="email" placeholder="Email" value="<%= user.email %>" />
  </div>
  <%= submit("Update", class: "btn btn-primary btn-xs") %>
  <%= link_to("profile", "/profile", class: "btn btn-default btn-xs") %>
</form>
