<%- if person.errors %>
  <ul class="errors">
  <%- person.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>



<%- action = (person.id ? "/people/" + person.id.to_s : "/people") %>
<form action="<%= action %>" method="post">
  <%= csrf_tag %>
  <%- if person.id %>
  <input type="hidden" name="_method" value="patch" />
  <%- end %>

  <div class="form-group">
    <%= text_area(name: "name", content: person.name, placeholder: "Name", class: "form-control", size: "30x10") -%>
  </div>
  <div class="form-group">
    <%= text_area(name: "thumb", content: person.thumb, placeholder: "Thumb", class: "form-control", size: "30x10") -%>
  </div>
  <div class="form-group">
    <%= text_area(name: "flair", content: person.flair, placeholder: "Flair", class: "form-control", size: "30x10") -%>
  </div>
  <%= submit("Submit", class: "btn btn-primary btn-xs") -%>
  <%= link_to("back", "/people", class: "btn btn-default btn-xs") -%>
</form>
