<%- active = context.request.path == "/people" ? "active" : "" %>
<a class="nav-item <%= active %>" href="/people">Persons</a>
<%- if (current_user = context.current_user) %>
  <a class="nav-item pull-right" href="/signout">| Sign Out</a>
  <%- active = context.request.path == "/profile" ? "active" : "" %>
  <a class="nav-item <%= active %> pull-right" href="/profile"><%= current_user.email %></a>
<%- else %>
  <%- active = context.request.path == "/signup" ? "active" : "" %>
  <a class="nav-item <%= active %> pull-right" href="/signup">| Sign Up</a>
  <%- active = context.request.path == "/signin" ? "active" : "" %>
  <a class="nav-item <%= active %> pull-right" href="/signin">| Sign In</a>
<%- end %>
<%- if (current_user = context.current_user) %>
  <a class="nav-item pull-right" href="/signout">| Sign Out</a>
  <%- active = context.request.path == "/profile" ? "active" : "" %>
  <a class="nav-item <%= active %> pull-right" href="/profile"><%= current_user.email %></a>
<%- else %>
  <%- active = context.request.path == "/signup" ? "active" : "" %>
  <a class="nav-item <%= active %> pull-right" href="/signup">| Sign Up</a>
  <%- active = context.request.path == "/signin" ? "active" : "" %>
  <a class="nav-item <%= active %> pull-right" href="/signin">| Sign In</a>
<%- end %>
<%- active = context.request.path == "/posts" ? "active" : "" %>
<a class="nav-item <%= active %>" href="/posts">Posts</a>
